vendor_name = ModelSim
source_file = 1, C:/Users/HP/Desktop/Sem 3/1_Electronic Cirucits and Analysis/T-Junction-Traffic-Light-System/traffic_controller.v
source_file = 1, C:/Users/HP/Desktop/Sem 3/1_Electronic Cirucits and Analysis/T-Junction-Traffic-Light-System/tb_traffic_controller.v
source_file = 1, C:/Users/HP/Desktop/Sem 3/1_Electronic Cirucits and Analysis/T-Junction-Traffic-Light-System/db/3_Way_Junction_1.cbx.xml
design_name = traffic_controller
instance = comp, \w_to_e[0]~output\, w_to_e[0]~output, traffic_controller, 1
instance = comp, \w_to_e[1]~output\, w_to_e[1]~output, traffic_controller, 1
instance = comp, \w_to_e[2]~output\, w_to_e[2]~output, traffic_controller, 1
instance = comp, \w_to_n[0]~output\, w_to_n[0]~output, traffic_controller, 1
instance = comp, \w_to_n[1]~output\, w_to_n[1]~output, traffic_controller, 1
instance = comp, \w_to_n[2]~output\, w_to_n[2]~output, traffic_controller, 1
instance = comp, \e_to_w[0]~output\, e_to_w[0]~output, traffic_controller, 1
instance = comp, \e_to_w[1]~output\, e_to_w[1]~output, traffic_controller, 1
instance = comp, \e_to_w[2]~output\, e_to_w[2]~output, traffic_controller, 1
instance = comp, \e_to_n[0]~output\, e_to_n[0]~output, traffic_controller, 1
instance = comp, \e_to_n[1]~output\, e_to_n[1]~output, traffic_controller, 1
instance = comp, \e_to_n[2]~output\, e_to_n[2]~output, traffic_controller, 1
instance = comp, \n_to_e[0]~output\, n_to_e[0]~output, traffic_controller, 1
instance = comp, \n_to_e[1]~output\, n_to_e[1]~output, traffic_controller, 1
instance = comp, \n_to_e[2]~output\, n_to_e[2]~output, traffic_controller, 1
instance = comp, \n_to_w[0]~output\, n_to_w[0]~output, traffic_controller, 1
instance = comp, \n_to_w[1]~output\, n_to_w[1]~output, traffic_controller, 1
instance = comp, \n_to_w[2]~output\, n_to_w[2]~output, traffic_controller, 1
instance = comp, \clk~input\, clk~input, traffic_controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, traffic_controller, 1
instance = comp, \sub_state[0]~0\, sub_state[0]~0, traffic_controller, 1
instance = comp, \rst~input\, rst~input, traffic_controller, 1
instance = comp, \count[0]~27\, count[0]~27, traffic_controller, 1
instance = comp, \count[0]\, count[0], traffic_controller, 1
instance = comp, \count[1]~29\, count[1]~29, traffic_controller, 1
instance = comp, \count[1]\, count[1], traffic_controller, 1
instance = comp, \count[2]~31\, count[2]~31, traffic_controller, 1
instance = comp, \count[2]\, count[2], traffic_controller, 1
instance = comp, \count[3]~33\, count[3]~33, traffic_controller, 1
instance = comp, \count[3]\, count[3], traffic_controller, 1
instance = comp, \count[4]~35\, count[4]~35, traffic_controller, 1
instance = comp, \count[4]\, count[4], traffic_controller, 1
instance = comp, \count[5]~37\, count[5]~37, traffic_controller, 1
instance = comp, \count[5]\, count[5], traffic_controller, 1
instance = comp, \count[6]~39\, count[6]~39, traffic_controller, 1
instance = comp, \count[6]\, count[6], traffic_controller, 1
instance = comp, \count[7]~41\, count[7]~41, traffic_controller, 1
instance = comp, \count[7]\, count[7], traffic_controller, 1
instance = comp, \count[8]~43\, count[8]~43, traffic_controller, 1
instance = comp, \count[8]\, count[8], traffic_controller, 1
instance = comp, \count[9]~45\, count[9]~45, traffic_controller, 1
instance = comp, \count[9]\, count[9], traffic_controller, 1
instance = comp, \count[10]~47\, count[10]~47, traffic_controller, 1
instance = comp, \count[10]\, count[10], traffic_controller, 1
instance = comp, \count[11]~49\, count[11]~49, traffic_controller, 1
instance = comp, \count[11]\, count[11], traffic_controller, 1
instance = comp, \count[12]~51\, count[12]~51, traffic_controller, 1
instance = comp, \count[12]\, count[12], traffic_controller, 1
instance = comp, \count[13]~53\, count[13]~53, traffic_controller, 1
instance = comp, \count[13]\, count[13], traffic_controller, 1
instance = comp, \count[14]~55\, count[14]~55, traffic_controller, 1
instance = comp, \count[14]\, count[14], traffic_controller, 1
instance = comp, \count[15]~57\, count[15]~57, traffic_controller, 1
instance = comp, \count[15]\, count[15], traffic_controller, 1
instance = comp, \count[16]~59\, count[16]~59, traffic_controller, 1
instance = comp, \count[16]\, count[16], traffic_controller, 1
instance = comp, \count[17]~61\, count[17]~61, traffic_controller, 1
instance = comp, \count[17]\, count[17], traffic_controller, 1
instance = comp, \count[18]~63\, count[18]~63, traffic_controller, 1
instance = comp, \count[18]\, count[18], traffic_controller, 1
instance = comp, \count[19]~65\, count[19]~65, traffic_controller, 1
instance = comp, \count[19]\, count[19], traffic_controller, 1
instance = comp, \count[20]~67\, count[20]~67, traffic_controller, 1
instance = comp, \count[20]\, count[20], traffic_controller, 1
instance = comp, \count[21]~69\, count[21]~69, traffic_controller, 1
instance = comp, \count[21]\, count[21], traffic_controller, 1
instance = comp, \count[22]~71\, count[22]~71, traffic_controller, 1
instance = comp, \count[22]\, count[22], traffic_controller, 1
instance = comp, \count[23]~73\, count[23]~73, traffic_controller, 1
instance = comp, \count[23]\, count[23], traffic_controller, 1
instance = comp, \count[24]~75\, count[24]~75, traffic_controller, 1
instance = comp, \count[24]\, count[24], traffic_controller, 1
instance = comp, \count[25]~77\, count[25]~77, traffic_controller, 1
instance = comp, \count[25]\, count[25], traffic_controller, 1
instance = comp, \LessThan0~8\, LessThan0~8, traffic_controller, 1
instance = comp, \LessThan0~9\, LessThan0~9, traffic_controller, 1
instance = comp, \count[26]~79\, count[26]~79, traffic_controller, 1
instance = comp, \count[26]\, count[26], traffic_controller, 1
instance = comp, \LessThan0~5\, LessThan0~5, traffic_controller, 1
instance = comp, \LessThan0~6\, LessThan0~6, traffic_controller, 1
instance = comp, \LessThan0~7\, LessThan0~7, traffic_controller, 1
instance = comp, \LessThan0~3\, LessThan0~3, traffic_controller, 1
instance = comp, \LessThan0~1\, LessThan0~1, traffic_controller, 1
instance = comp, \LessThan0~2\, LessThan0~2, traffic_controller, 1
instance = comp, \LessThan0~0\, LessThan0~0, traffic_controller, 1
instance = comp, \LessThan0~4\, LessThan0~4, traffic_controller, 1
instance = comp, \LessThan0~10\, LessThan0~10, traffic_controller, 1
instance = comp, \sub_state[0]\, sub_state[0], traffic_controller, 1
instance = comp, \w_to_e~0\, w_to_e~0, traffic_controller, 1
instance = comp, \sub_state[1]~feeder\, sub_state[1]~feeder, traffic_controller, 1
instance = comp, \sub_state[1]\, sub_state[1], traffic_controller, 1
instance = comp, \state~3\, state~3, traffic_controller, 1
instance = comp, \state[2]~0\, state[2]~0, traffic_controller, 1
instance = comp, \state[0]\, state[0], traffic_controller, 1
instance = comp, \state~2\, state~2, traffic_controller, 1
instance = comp, \state[1]\, state[1], traffic_controller, 1
instance = comp, \state[2]~1\, state[2]~1, traffic_controller, 1
instance = comp, \state[2]\, state[2], traffic_controller, 1
instance = comp, \Mux8~0\, Mux8~0, traffic_controller, 1
instance = comp, \Mux7~0\, Mux7~0, traffic_controller, 1
instance = comp, \Mux6~0\, Mux6~0, traffic_controller, 1
instance = comp, \w_to_n~0\, w_to_n~0, traffic_controller, 1
instance = comp, \w_to_n~1\, w_to_n~1, traffic_controller, 1
instance = comp, \w_to_n~2\, w_to_n~2, traffic_controller, 1
instance = comp, \e_to_w~0\, e_to_w~0, traffic_controller, 1
instance = comp, \e_to_w~1\, e_to_w~1, traffic_controller, 1
instance = comp, \e_to_w~2\, e_to_w~2, traffic_controller, 1
instance = comp, \Mux5~0\, Mux5~0, traffic_controller, 1
instance = comp, \Mux4~0\, Mux4~0, traffic_controller, 1
instance = comp, \Mux3~0\, Mux3~0, traffic_controller, 1
instance = comp, \n_to_e~0\, n_to_e~0, traffic_controller, 1
instance = comp, \n_to_e~1\, n_to_e~1, traffic_controller, 1
instance = comp, \n_to_e~2\, n_to_e~2, traffic_controller, 1
instance = comp, \n_to_e~3\, n_to_e~3, traffic_controller, 1
instance = comp, \Mux2~0\, Mux2~0, traffic_controller, 1
instance = comp, \Mux1~0\, Mux1~0, traffic_controller, 1
instance = comp, \Mux0~0\, Mux0~0, traffic_controller, 1
